* {
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
  }
  body {
    height: 100vh;
    background-color: #E3E3E3;
    position: relative;
    background: white;
    /* background: url(bg.png) no-repeat; */
    background-size: cover;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  body::-webkit-scrollbar {
    display: none;
  }
  .container {
    width: 95%;
    max-width: 1360px;
    margin: auto;
  }
  .logo img {
      width: 100%;
      display: block;
      max-width: 50px;
  }
  .branding.grid-row {
      display: grid;
      grid-template-columns: 50px auto;
      grid-gap: 50px;
  }
  nav.navbar {
      display: flex;
      align-items: center;
  }
  ul.nav-listing > li {
      display: inline-block;
      padding: 0 30px;
  }
  ul.nav-listing > li > a {
      color: #424242;
      text-decoration: unset;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      transition: color 0.6s linear; 
  }
  ul.nav-listing > li > a:hover {
      color: #a62221;
  }
  .logo > a {
      display: block;
  }
  header.main-header {
      padding: 40px 0;
  }
  
  .main-heading > span {
      display: block;
  }
  .main-heading {
      color: #a62221;
      font-size: 100px;
      font-weight: 800;
      line-height: 100px;
  }
  .main-section .grid-row {
      display: grid;
      grid-template-columns: 50% 20%;
      grid-gap: 50px;
      margin-top: 50px;
  }
  .main-section p {
      color: #383838;
      text-transform: uppercase;
      font-size: 20px;
      line-height: 30px;
  }
  h2 > span {
    display: block;
  } 
  h2.dark-heading {
      color: #424242;
      font-size: 40px;
      line-height: 50px;
      text-transform: uppercase;
  }
  h2 {
      color: #a62221;
      font-size: 40px;
      line-height: 50px;
      text-transform: uppercase;
  }
  .small-top-space {
    margin-top: 20px;
  }
  .social-icons ul.listing {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: space-between;
      max-width: 150px;
  }
  .social-icons ul.listing li a {
      display: block;
      width: 100%;
      text-align: center;
      color: #a62221;
  }
  .social-icons ul.listing li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border: 2px solid #a62221;
      border-radius: 50%;
  }
  .desktop-hide {
    display: none;
  }
  
  /******************** @Media Css ****************/
  @media only screen and (max-width: 960px) and (min-width: 200px) {
    body {
        background: #E3E3E3;
    }
    header.main-header {
        padding: 10px 0;
    }
    .main-heading {
        font-size: 40px;
        line-height: 50px;
    }
    .main-section p {
        font-size: 15px;
        line-height: 26px;
    }
    h2,h2.dark-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .branding.grid-row {
        display: grid;
        grid-template-columns: 50px auto;
        grid-gap: 10px;
    }
    .main-section .grid-row {
        display: block;
    }
  
     nav.navbar.mobile-menu {
        position: fixed;
        height: 100%;
        left: 0;
        right: 0;
        top: -1000px;
        background: #fff;
        pointer-events: none;
        transition: top 0.6s linear;
    }
    nav.navbar.mobile-menu.show-menu {
      top: 0;
      pointer-events: auto;
    }
    nav.navbar.mobile-menu ul.nav-listing {
        width: 100%;
    }
    .mobile-menu ul.nav-listing li {
        display: block;
        text-align: center;
        padding: 10px 0;
    }
    body .desktop-hide {
      display: block;
    }
    span.mobile-menu-btn {
        font-size: 50px;
        color: #a62221;
        cursor: pointer;
        width: 60px;
        text-align: center;
        margin: 0 0 0 auto;
    }
    .social-icons {
        margin-top: 20px;
    }
    span.close-menu {
        font-size: 50px;
        color: #a62221;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .main-section .grid-row,h2.dark-heading {
        margin-top: 20px;
    }
  }
  @media only screen and (max-width: 1320px) and (min-width: 961px) { 
    ul.nav-listing > li > a {
      font-size: 15px;
    }
    .main-heading {
        font-size: 60px;
        line-height: 60px;
    }
    .main-section p {
        font-size: 15px;
        line-height: 25px;
    }
    .main-section .grid-row {
      margin-top: 20px;
    }
    h2,h2.dark-heading {
        font-size: 28px;
        line-height: 40px;
    }
  }

  #askmessage{
    background: white;
    padding: 10px;
    border-radius: 10px;
  }
  #askmessage #askdiv{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #askmessage #askdiv p{
    margin: 10px 10px;
  }
  #askmessage #askdiv img{
    margin-bottom: 10px;
    margin-top: 15px;
  }
  #askmessage #askdiv button{
    background: rgb(183, 52, 52);
    border: none;
    border-radius: 40px;
    color:white;
    padding: 10px 20px;
    margin-top: 30px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .searchb{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 7px;
	/* border: 2px solid #c9c9c9; */
	background: #e9e9e9;
	border-radius: 30px;
    margin-bottom: 20px;
    width: 200px;
}
.searchb input[type="text"] {
/* 	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; */
	border: none;
	background: transparent;
	padding: 0;
	margin: 0;
	margin-right: 2px;
	outline: none;
	width:120px;
	padding: 4px;
	
}
.searchb .bx{
	/* background: rgba(0, 128, 128, 0.747); */
	color: grey;
	border-radius: 50%;
	margin-right: 2px;
	padding:3px;
	padding-left:4.3px;
}
#tabsection{
    width:100%;
    height: 100vh;
    background: gainsboro;
    margin-top:7.7rem;
}

#tabsection #tabdiv{
    background: white ;
    padding: 15px;
    border-radius: 8px;
}

#nodivtable::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  #nodivtable {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    max-width:;
  }

  #trst:hover{
    background: gainsboro;
  }

  .highlighted {
    color: red;
}
